<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Books"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Search Books"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="40dp"
            />

        <EditText
            android:id="@+id/title_input_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Books, keyword"
            android:textSize="16sp"
            android:layout_margin="5dp"/>


        <Button
            android:id="@+id/search_btn_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/button"/>

        <Button
            android:id="@+id/view_btn_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommended Books"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/home_ad"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/home_ad"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/home_ad"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>