<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MajorFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Educational Program"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Search Programs"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="50dp"
            />

        <EditText
            android:id="@+id/major_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Majors, keywords"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/search_btn_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"/>

        <Button
            android:id="@+id/view_all_btn_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/button"/>


    </LinearLayout>

</LinearLayout>